<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="fNJxJ_ZL7ugiNUzL1Xjg">
    <mxGraphModel dx="1219" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-8" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-9" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-10" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-11" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-16" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-17" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-18" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-19" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-20" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-21" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-22" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-23" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="80" y="10" width="50" height="560" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-25" value="Custom&lt;br&gt;name" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-26" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-27" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="10" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-29" value="ID" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="377" y="35" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-30" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-31" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="100" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-33" value="PV" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="377" y="125" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-34" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-35" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="230" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="190" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-37" value="XP" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="377" y="255" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-38" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-39" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-40" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-41" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="360" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-43" value="Height" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="357" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-44" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-45" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-46" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="450" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-47" value="Weight" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="357" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-48" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-49" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-50" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="540" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-51" value="ID atk 1" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="357" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-52" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-53" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="501" y="670" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-54" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="427" y="630" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-55" value="ID atk 2" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="357" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-56" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-57" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-58" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="10" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-59" value="ID atk 3" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="767" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-60" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-61" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-62" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="100" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-63" value="ID atk 4" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="767" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-64" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="190" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-66" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="190" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-67" value="IV PV" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="777" y="195" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-68" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-69" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="240" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-70" value="IV atk" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="777" y="245" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-71" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-72" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-73" value="IV def" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="777" y="295" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-78" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-79" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="340" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-80" value="IV atk spe" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="747" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-81" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-82" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="390" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-83" value="IV def spe" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="747" y="395" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-84" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-85" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-86" value="IV speed" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="757" y="445" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-87" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-88" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="490" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-89" value="EV PV" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="767" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-90" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-91" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="540" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-92" value="EV atk" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="767" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-93" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-94" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="590" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-95" value="EV def" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="767" y="595" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-96" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-97" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="640" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-98" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="690" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-99" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="690" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-100" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="907" y="740" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-101" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="833" y="740" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-102" value="EV atk spe" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="747" y="645" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-103" value="EV def spe" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="747" y="695" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-104" value="EV speed" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="747" y="745" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-106" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="50" height="650" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-107" value="Block 1" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-108" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="557" y="10" width="50" height="700" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-109" value="Block 2" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="617" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-110" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="963" y="10" width="50" height="770" as="geometry" />
        </mxCell>
        <mxCell id="mfL0TyV-P2WpPhHrdN5V-111" value="Block 3" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="1023" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-2" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-46" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-3" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-94" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-4" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-134" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-5" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-174" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-6" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-214" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-7" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-254" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-8" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-304" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-9" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-354" y="630" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-359" y="570" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-309" y="570" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-13" value="IsMale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-364" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-14" value="IsShiny" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-314" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-15" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-148" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-16" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-148" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-17" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-148" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-18" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-148" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-218" y="10" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-20" value="Tag" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-268" y="75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-86" y="10" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-23" value="Block 0" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="-20" y="75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-24" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-25" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-26" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EzLNX4KlcgkMV2vG-WTn-27" value="FF&lt;br&gt;256" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="150" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wN1BnI0OUt89YUy-YWgy-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="80" y="580" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wN1BnI0OUt89YUy-YWgy-2" value="Happyness" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="-10" y="585" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wN1BnI0OUt89YUy-YWgy-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;fillColor=#F5AB50;strokeColor=#909090;fontColor=#1A1A1A;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-179" y="490" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wN1BnI0OUt89YUy-YWgy-4" value="Nature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="-184" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
